<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gaW-cu-GG6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fo3-RB-azW">
            <objects>
                <tabBarController id="gaW-cu-GG6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IZV-ps-8Eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mq-wN-AVJ" kind="relationship" relationship="viewControllers" id="2aW-IO-kOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="863-iG-jtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-254"/>
        </scene>
        <!--邻居圈-->
        <scene sceneID="YvK-G4-3qB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mq-wN-AVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="邻居圈" id="k1e-5i-zDp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCk-kc-xh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlV-bp-FZJ" kind="relationship" relationship="rootViewController" id="yYq-cF-Y7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H89-I3-0yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m0L-nq-Wgi">
            <objects>
                <viewController id="rlV-bp-FZJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Za-PC-caZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1zu-4S-Uf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="man-4t-hKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-tq-tuP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rlV-bp-FZJ" id="SBg-qm-ad1"/>
                                    <outlet property="delegate" destination="rlV-bp-FZJ" id="kbs-V9-xC1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MIQ-tq-tuP" secondAttribute="trailing" id="9g8-mQ-fR3"/>
                            <constraint firstAttribute="bottom" secondItem="MIQ-tq-tuP" secondAttribute="bottom" id="fz1-Bl-dia"/>
                            <constraint firstItem="MIQ-tq-tuP" firstAttribute="leading" secondItem="man-4t-hKj" secondAttribute="leading" id="nv3-jL-7w2"/>
                            <constraint firstItem="MIQ-tq-tuP" firstAttribute="top" secondItem="man-4t-hKj" secondAttribute="top" id="ydJ-nT-Lz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdC-MV-n3v"/>
                    <connections>
                        <outlet property="mTableView" destination="MIQ-tq-tuP" id="k6Z-17-Kt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSd-Zh-Wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-246"/>
        </scene>
    </scenes>
</document>
